# keyboard-hub

./: .gitignore  README.md  package-lock.json
postman/: KeyboardApi Docker.postman_environment.json  KeyboardApi Local.postman_environment.json  KeyboardApi.postman_collection.json
src/: KeyboardConfigurator.sln  VendorSystem.sln
src/KeybaordApiTraditional/: KeybaordApiTraditional.csproj  KeybaordApiTraditional.http  Program.cs
src/KeybaordApiTraditional/Controller/: AuthController.cs  VendorController.cs
src/KeybaordApiTraditional/Properties/: launchSettings.json
src/Keyboard.Common/Models/: LoginResponse.cs  User.cs  Vendor.cs
src/Keyboard.Common/Models/Config/: JwtConfig.cs  SeedUsers.cs
src/KeyboardApi/: AuthApi.cs  KeyboardApi.csproj  Program.cs  VendorApi.cs  appsettings.development.json  appsettings.json
src/KeyboardApi.Integration.Tests/: AuthApiTests.cs  KeyboardApi.Integration.Tests.csproj  KeyboardApiTests.cs
src/KeyboardApi/Extensions/: ConfigExtensions.cs
src/KeyboardApi/Models/: LoginResponse.cs  User.cs  Vendor.cs
src/KeyboardApi/Models/Config/: JwtConfig.cs  SeedUsers.cs
src/KeyboardApi/Repository/: DataSeeder.cs  IDataSeeder.cs  VendorDbContext.cs
src/KeyboardApi/Repository/Auth/: IUserRepository.cs  UserRepository.cs
src/KeyboardApi/Routes/: AuthApi.cs  VendorApi.cs
src/KeyboardApi/Services/: ITokenService.cs  TokenService.cs
src/VendorApi/: AppSetup.cs  BuilderSetup.cs  Dockerfile  Program.cs  VendorApi.csproj  appsettings.development.json
src/VendorApi.Integration.Tests/: AuthApiTests.cs  VendorApi.Integration.Tests.csproj  VendorApiTests.cs
src/VendorApi.Integration.Tests/Setup/: ExternalServicesMock.cs  IntegrationBase.cs  KeyboardApiFactory.cs  VendorApiFactory.cs
src/VendorApi/Endpoints/: AuthenticationApi.cs  VendorApi.cs
src/VendorApi/Extensions/: ConfigExtensions.cs  LoggingExtensions.cs
src/VendorApi/Models/Auth/: LoginOutcome.cs  LoginResponse.cs  User.cs
src/VendorApi/Models/Config/: JwtConfig.cs  SeedUsers.cs
src/VendorApi/Properties/: launchSettings.json
src/VendorApi/Repository/Auth/: IUserRepository.cs
src/VendorApi/Repository/Auth/Internal/: UserRepository.cs
src/VendorApi/Services/: IAuthService.cs  ITokenService.cs  IVendorService.cs
src/VendorApi/Services/Internal/: AuthService.cs  TokenService.cs  VendorService.cs
src/client/.run/: JsDebug.run.xml  dev.run.xml
src/client/keyboard-hub/: config.ts  index.html  package-lock.json  package.json
src/client/keyboard-hub/src/: App.css  App.tsx  main.tsx
src/client/keyboard-hub/src/api/: authApiConnector.ts  vendorApiConnector.ts
src/client/keyboard-hub/src/components/vendors/: VendorForm.tsx  VendorTable.tsx  VendorTableItem.tsx
src/client/keyboard-hub/src/interceptors/: axiosinterceptor.ts
src/client/keyboard-hub/src/models/: getVendorById.ts  getVendorsResponse.ts  userDto.ts  vendorDto.ts
src/client/keyboard-hub/src/router/: Routes.tsx
src/client/keyboard-hub/src/services/: authService.ts
